Hospital Severity 	Purpose	Fatal Injuries	Uninjured
STRING	STRING	INTEGER	INTEGER
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 Test 	2	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(4) 	 CommA 	4	0
 Non-Fatal 	 Unk 	0	0
 Fatal(2) 	 CommA 	2	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Fatal(4) 	 CommA 	4	0
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Fatal(3) 	 WorkD	3	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 Unk 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	0
 Fatal(1) 	 CommA 	1	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	3
 Unavailable 	 WorkD	0	0
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	157
 Non-Fatal 	 Unk 	0	2
 Incident 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	4
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	1
 Fatal(5) 	 CommA 	5	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Fatal(3) 	 Test 	3	0
 Non-Fatal 	 CommA 	0	0
 Incident 	 WorkD	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 WorkD	0	4
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	3
 Unavailable 	 WorkD	0	0
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	1
 Incident 	 WorkD	0	0
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommA 	0	5
 Non-Fatal 	 CommA 	0	0
 Incident 	 WorkD	0	0
 Non-Fatal 	 WorkD	0	3
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Fatal(3) 	 CommA 	3	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	100
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Fatal(5) 	 CommA 	5	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Unavailable 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	5
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Unk 	0	3
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	1
 Incident 	 WorkD	0	0
 Fatal(1) 	 Unk 	1	0
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 Unk 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Incident 	 WorkD	0	46
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Fatal(5) 	 CommA 	5	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 Unk 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Unk 	0	1
 Incident 	 WorkD	0	4
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	3
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Fatal(3) 	 CommA 	3	0
 Non-Fatal 	 CommB 	0	4
 Fatal(1) 	 Unk 	1	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 WorkD	0	3
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	2
 Incident 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	4
 Non-Fatal 	 Test 	0	1
 Incident 	 WorkD	0	101
 Non-Fatal 	 Unk 	0	3
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Fatal(3) 	 WorkD	3	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Fatal(6) 	 WorkD	6	0
 Fatal(4) 	 CommA 	4	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 WorkD	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Incident 	 WorkD	0	378
 Unavailable 	 CommB 	0	0
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommB 	1	0
 Fatal(3) 	 CommB 	3	0
 Non-Fatal 	 CommA 	0	2
 Fatal(2) 	 CommA 	2	0
 Fatal(4) 	 CommA 	4	0
 Non-Fatal 	 WorkD	0	5
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Weather 	0	0
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 Test 	0	2
 Fatal(1) 	 CommB 	1	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	5
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	3
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Unk 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Test 	0	1
 Fatal(5) 	 Unk 	5	0
 Non-Fatal 	 CommB 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	9
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	5
 Non-Fatal 	 Test 	0	5
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	3
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	5
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommB 	0	13
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	8
 Non-Fatal 	 WorkD	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Test 	0	2
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	2
 Fatal(2) 	 CommB 	2	5
 Fatal(2) 	 CommA 	2	5
 Fatal(2) 	 Test 	2	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Test 	0	4
 Non-Fatal 	 Test 	0	4
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Fatal(6) 	 CommA 	6	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 WorkD	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	2
 Fatal(2) 	 Test 	2	0
 Fatal(1) 	 CommA 	1	0
 Fatal(1) 	 CommA 	1	0
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	288
 Non-Fatal 	 Unk 	0	4
 Fatal(2) 	 WorkD	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Weather 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommB 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Fatal(3) 	 Unk 	3	0
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 Test 	1	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	4
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Unk 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Incident 	 WorkD	0	4
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	3
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 WorkD	0	179
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(3) 	 WorkD	3	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Discover 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Fatal(3) 	 Test 	3	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	3
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 WorkD	0	3
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 Test 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Unavailable 	 CommB 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 Test 	0	2
 Fatal(1) 	 CommB 	1	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Weather 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 WorkD	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Fatal(1) 	 Unk 	1	0
 Fatal(4) 	 CommA 	4	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	2
 Fatal(1) 	 WorkD	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	1
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Discover 	0	0
 Fatal(4) 	 CommA 	4	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommB 	0	1
 Fatal(2) 	 CommB 	2	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Fatal(2) 	 CommB 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 Unk 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Test 	0	1
 Fatal(1) 	 CommA 	1	1
 Fatal(1) 	 WorkD	1	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	4
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommB 	2	0
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	3
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Test 	0	2
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Discover 	0	1
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	3
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	2
 Non-Fatal 	 CommB 	0	1
 Fatal(1) 	 CommB 	1	0
 Fatal(2) 	 CommA 	2	0
 Fatal(5) 	 Test 	5	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Fatal(1) 	 Unk 	1	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 Unk 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 WorkD	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	5
 Fatal(2) 	 Unk 	2	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	8
 Non-Fatal 	 Test 	0	1
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	3
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommB 	0	1
 Fatal(1) 	 CommA 	1	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Unk 	0	1
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 Unk 	0	3
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	1
 Fatal(3) 	 Test 	3	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Unavailable 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Unavailable 	 Test 	0	0
 Fatal(4) 	 Test 	4	0
 Fatal(4) 	 Test 	4	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 Unk 	1	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 WorkD	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommB 	0	6
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Test 	0	3
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Unavailable 	 Test 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	4
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommB 	0	6
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	9
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	1
 Fatal(2) 	 CommB 	2	0
 Fatal(5) 	 CommA 	5	0
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(5) 	 CommB 	5	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Fatal(5) 	 WorkD	5	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 WorkD	0	4
 Fatal(1) 	 CommA 	1	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Unavailable 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Incident 	 WorkD	0	7
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Discover 	0	6
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 WorkD	0	2
 Non-Fatal 	 Test 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	0
 Non-Fatal 	 Test 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommB 	1	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	0
 Unavailable 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 CommB 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Unk 	0	0
 Unavailable 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	0
 Fatal(2) 	 Test 	2	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	0
 Fatal(2) 	 Test 	2	0
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	2
 Unavailable 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	1
 Fatal(4) 	 Discover 	4	0
 Non-Fatal 	 WorkD	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 Test 	1	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Discover 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	4
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 WorkD	0	6
 Non-Fatal 	 CommA 	0	2
 Unavailable 	 WorkD	0	0
 Unavailable 	 CommA 	0	0
 Non-Fatal 	 CommB 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Fatal(4) 	 CommA 	4	0
 Non-Fatal 	 CommA 	0	1
 Fatal(3) 	 Unk 	3	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	3
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 Test 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Unavailable 	 CommB 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 WorkD	0	197
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 CommA 	0	3
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	6
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Unavailable 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Unk 	0	1
 Fatal(1) 	 CommA 	1	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Test 	0	2
 Incident 	 WorkD	0	0
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 WorkD	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 Unk 	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 WorkD	0	4
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommB 	0	0
 Non-Fatal 	 Test 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommB 	0	8
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 WorkD	1	0
 Fatal(1) 	 Unk 	1	0
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommB 	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 Test 	0	3
 Non-Fatal 	 CommA 	0	3
 Non-Fatal 	 CommA 	0	1
 Fatal(3) 	 CommA 	3	0
 Non-Fatal 	 WorkD	0	2
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Fatal(3) 	 CommA 	3	0
 Non-Fatal 	 WorkD	0	0
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Unavailable 	 WorkD	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	0
 Unavailable 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	4
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Unk 	0	4
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Unavailable 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 WorkD	0	1
 Non-Fatal 	 CommB 	0	1
 Non-Fatal 	 Test 	0	1
 Non-Fatal 	 Unk 	0	0
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(1) 	 CommB 	1	0
 Non-Fatal 	 WorkD	0	2
 Non-Fatal 	 CommA 	0	0
 Non-Fatal 	 CommA 	0	0
 Fatal(2) 	 CommA 	2	0
 Fatal(3) 	 Test 	3	0
 Non-Fatal 	 CommA 	0	1
 Fatal(2) 	 CommA 	2	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 Test 	0	2
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	0
 Unavailable 	 Test 	0	0
 Non-Fatal 	 CommA 	0	1
 Non-Fatal 	 CommA 	0	1
 Fatal(1) 	 Test 	1	0
 Non-Fatal 	 CommA 	0	2
 Fatal(1) 	 CommA 	1	0
 Non-Fatal 	 CommA 	0	1
