Year	Economy	Changes
INTEGER	STRING	FLOAT
1981	Developed (Temp_Change)	0.075189189
1982	Developed (Temp_Change)	0.103432432
1983	Developed (Temp_Change)	0.352108108
1984	Developed (Temp_Change)	-0.051054054
1985	Developed (Temp_Change)	-0.233054054
1986	Developed (Temp_Change)	0.085189189
1987	Developed (Temp_Change)	-0.083567568
1988	Developed (Temp_Change)	0.544945946
1989	Developed (Temp_Change)	0.667621622
1990	Developed (Temp_Change)	0.913702703
1991	Developed (Temp_Change)	0.271675676
1992	Developed (Temp_Change)	0.34527027
1993	Developed (Temp_Change)	0.081466216
1994	Developed (Temp_Change)	0.80786768
1995	Developed (Temp_Change)	0.620374672
1996	Developed (Temp_Change)	0.110034273
1997	Developed (Temp_Change)	0.515825417
1998	Developed (Temp_Change)	0.952763571
1999	Developed (Temp_Change)	0.943252878
2000	Developed (Temp_Change)	0.998494671
2001	Developed (Temp_Change)	1.057272381
2002	Developed (Temp_Change)	0.920677962
2003	Developed (Temp_Change)	0.995378603
2004	Developed (Temp_Change)	0.787817811
2005	Developed (Temp_Change)	0.815980556
2006	Developed (Temp_Change)	0.99391531
2007	Developed (Temp_Change)	1.293579189
2008	Developed (Temp_Change)	1.037591727
2009	Developed (Temp_Change)	1.057980524
2010	Developed (Temp_Change)	0.865781738
2011	Developed (Temp_Change)	0.987868838
2012	Developed (Temp_Change)	1.163789537
2013	Developed (Temp_Change)	0.931446992
2014	Developed (Temp_Change)	1.478601183
1981	Developing (Temp_Change)	0.200251927
1982	Developing (Temp_Change)	0.173864954
1983	Developing (Temp_Change)	0.320663922
1984	Developing (Temp_Change)	0.118731774
1985	Developing (Temp_Change)	0.16272205
1986	Developing (Temp_Change)	0.180889289
1987	Developing (Temp_Change)	0.534745477
1988	Developing (Temp_Change)	0.472205846
1989	Developing (Temp_Change)	0.131183077
1990	Developing (Temp_Change)	0.459450972
1991	Developing (Temp_Change)	0.406171741
1992	Developing (Temp_Change)	0.173795154
1993	Developing (Temp_Change)	0.291994771
1994	Developing (Temp_Change)	0.483934007
1995	Developing (Temp_Change)	0.57230245
1996	Developing (Temp_Change)	0.429737412
1997	Developing (Temp_Change)	0.541165892
1998	Developing (Temp_Change)	1.010877167
1999	Developing (Temp_Change)	0.665612661
2000	Developing (Temp_Change)	0.46917336
2001	Developing (Temp_Change)	0.704592826
2002	Developing (Temp_Change)	0.843300831
2003	Developing (Temp_Change)	0.832344662
2004	Developing (Temp_Change)	0.708252829
2005	Developing (Temp_Change)	0.834620523
2006	Developing (Temp_Change)	0.796011988
2007	Developing (Temp_Change)	0.76062584
2008	Developing (Temp_Change)	0.61510468
2009	Developing (Temp_Change)	0.776460081
2010	Developing (Temp_Change)	1.151751932
2011	Developing (Temp_Change)	0.713409159
2012	Developing (Temp_Change)	0.713965176
2013	Developing (Temp_Change)	0.853614057
2014	Developing (Temp_Change)	0.865279699
1981	Developing (Fossil_Fuel)	56.17463057
1982	Developing (Fossil_Fuel)	56.02774896
1983	Developing (Fossil_Fuel)	55.84053437
1984	Developing (Fossil_Fuel)	55.45039984
1985	Developing (Fossil_Fuel)	55.49517978
1986	Developing (Fossil_Fuel)	56.02383935
1987	Developing (Fossil_Fuel)	56.60177464
1988	Developing (Fossil_Fuel)	57.10076066
1989	Developing (Fossil_Fuel)	57.17060102
1990	Developing (Fossil_Fuel)	57.06710474
1991	Developing (Fossil_Fuel)	57.21470651
1992	Developing (Fossil_Fuel)	57.88220065
1993	Developing (Fossil_Fuel)	58.55134194
1994	Developing (Fossil_Fuel)	58.74388384
1995	Developing (Fossil_Fuel)	59.95890559
1996	Developing (Fossil_Fuel)	60.48309653
1997	Developing (Fossil_Fuel)	61.01835124
1998	Developing (Fossil_Fuel)	61.75898843
1999	Developing (Fossil_Fuel)	62.29741144
2000	Developing (Fossil_Fuel)	62.25570116
2001	Developing (Fossil_Fuel)	62.65822826
2002	Developing (Fossil_Fuel)	62.64923496
2003	Developing (Fossil_Fuel)	62.83673118
2004	Developing (Fossil_Fuel)	63.16338961
2005	Developing (Fossil_Fuel)	63.23290666
2006	Developing (Fossil_Fuel)	63.47523215
2007	Developing (Fossil_Fuel)	64.1192984
2008	Developing (Fossil_Fuel)	63.93917274
2009	Developing (Fossil_Fuel)	63.91954505
2010	Developing (Fossil_Fuel)	64.21269985
2011	Developing (Fossil_Fuel)	64.54045756
2012	Developing (Fossil_Fuel)	64.74060116
2013	Developing (Fossil_Fuel)	64.80064623
2014	Developing (Fossil_Fuel)	65.77652467
1981	Developed (Fossil_Fuel)	83.44817232
1982	Developed (Fossil_Fuel)	82.85861779
1983	Developed (Fossil_Fuel)	81.87570132
1984	Developed (Fossil_Fuel)	81.24150608
1985	Developed (Fossil_Fuel)	80.78849469
1986	Developed (Fossil_Fuel)	80.61722416
1987	Developed (Fossil_Fuel)	80.36421203
1988	Developed (Fossil_Fuel)	79.50710677
1989	Developed (Fossil_Fuel)	79.52094005
1990	Developed (Fossil_Fuel)	78.83015937
1991	Developed (Fossil_Fuel)	78.46083133
1992	Developed (Fossil_Fuel)	77.93380442
1993	Developed (Fossil_Fuel)	77.58504927
1994	Developed (Fossil_Fuel)	77.63245227
1995	Developed (Fossil_Fuel)	77.06583768
1996	Developed (Fossil_Fuel)	77.13543837
1997	Developed (Fossil_Fuel)	76.62423933
1998	Developed (Fossil_Fuel)	76.61473723
1999	Developed (Fossil_Fuel)	76.97086553
2000	Developed (Fossil_Fuel)	76.25136366
2001	Developed (Fossil_Fuel)	76.91320786
2002	Developed (Fossil_Fuel)	76.86441482
2003	Developed (Fossil_Fuel)	77.47945063
2004	Developed (Fossil_Fuel)	76.87748388
2005	Developed (Fossil_Fuel)	76.26575263
2006	Developed (Fossil_Fuel)	75.93829348
2007	Developed (Fossil_Fuel)	75.46195763
2008	Developed (Fossil_Fuel)	74.74746992
2009	Developed (Fossil_Fuel)	73.79393622
2010	Developed (Fossil_Fuel)	73.23621574
2011	Developed (Fossil_Fuel)	72.91700623
2012	Developed (Fossil_Fuel)	72.00822765
2013	Developed (Fossil_Fuel)	71.11293623
2014	Developed (Fossil_Fuel)	70.4072823
