false
task4.1.tm3
TREEMAP VERSION	Treemap 4.1
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	1
1	4
true
true
true
true
LABEL_ATTRIBUTE_INDEX	0
SIZE_ATTRIBUTE_NUMERIC_INDEX	1
COLOR_ATTRIBUTE_INDEX	2
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	12
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	1
1
4
Summer	2	0	127	0
Spring	1	0	0	254
Winter	3	0	127	127
Fall	0	0	0	127
LOG_COLOR	false
SQUARE_ROOT_COLOR_STRING	false
COLOR_BINNING_PROPERTIES
0	1981.00	2014.00	1	0	0	0	0	255	0
0	-0.157	1.295	1	51	255	102	51	51	0
HIERARCHY_HISTORY
1
Hierarchy: 1	2
-1	1	
0
-1	-1
BINNING_PROPERTIES
0	1981.00	2014.00	1
3	-0.157	1.295	2	0.00	1.295
USER_MAXIMUM_DEPTH	2
HIDE_LEAF_LABEL	true
NUMERICAL_ATTRIBUTE_USER_MINIMA	2
false	1980
false	-1
NUMERICAL_ATTRIBUTE_USER_MAXIMA	2
false	2015
false	2
AGGREGATE_FUNCTION	2
0	1
2	0
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	task4.1.tm3
NO_BORDER	true
USER_ROOT	-1
END_SETTINGS