Year	Economy	Season	Temperature_Change
INTEGER	STRING	STRING	FLOAT
1981	Developed	Winter	-0.420189189
1982	Developed	Winter	-0.293405405
1983	Developed	Winter	0.395918919
1984	Developed	Winter	0.033837838
1985	Developed	Winter	-1.071108108
1986	Developed	Winter	-0.190351351
1987	Developed	Winter	-0.590891892
1988	Developed	Winter	1.190972973
1989	Developed	Winter	0.999
1990	Developed	Winter	1.460108108
1991	Developed	Winter	0.041567568
1992	Developed	Winter	0.367891892
1993	Developed	Winter	0.227741313
1994	Developed	Winter	0.644546056
1995	Developed	Winter	1.208025609
1996	Developed	Winter	-0.061476524
1997	Developed	Winter	0.648521038
1998	Developed	Winter	1.742452615
1999	Developed	Winter	0.499789475
2000	Developed	Winter	0.832353994
2001	Developed	Winter	1.370746539
2002	Developed	Winter	0.84927711
2003	Developed	Winter	0.131521533
2004	Developed	Winter	0.792185348
2005	Developed	Winter	0.647986814
2006	Developed	Winter	0.381144209
2007	Developed	Winter	1.976386005
2008	Developed	Winter	1.395606794
2009	Developed	Winter	0.697471
2010	Developed	Winter	0.393533448
2011	Developed	Winter	0.41630349
2012	Developed	Winter	0.559930406
2013	Developed	Winter	0.713134703
2014	Developed	Winter	1.80192099
1981	Developed	Spring	0.564783784
1982	Developed	Spring	0.007567568
1983	Developed	Spring	0.493972973
1984	Developed	Spring	-0.333216216
1985	Developed	Spring	0.138054054
1986	Developed	Spring	0.46427027
1987	Developed	Spring	-0.635324324
1988	Developed	Spring	0.353513514
1989	Developed	Spring	1.064378378
1990	Developed	Spring	1.119324324
1991	Developed	Spring	0.220054054
1992	Developed	Spring	0.553783784
1993	Developed	Spring	0.510844595
1994	Developed	Spring	0.859223536
1995	Developed	Spring	0.363393065
1996	Developed	Spring	0.130027172
1997	Developed	Spring	0.376236643
1998	Developed	Spring	0.899783391
1999	Developed	Spring	1.25581534
2000	Developed	Spring	1.263557159
2001	Developed	Spring	1.083950435
2002	Developed	Spring	1.198964323
2003	Developed	Spring	1.133303692
2004	Developed	Spring	0.709930351
2005	Developed	Spring	0.873872745
2006	Developed	Spring	0.805483199
2007	Developed	Spring	1.678266099
2008	Developed	Spring	1.059050113
2009	Developed	Spring	1.267389413
2010	Developed	Spring	1.078710702
2011	Developed	Spring	1.293947888
2012	Developed	Spring	1.339681005
2013	Developed	Spring	0.635103488
2014	Developed	Spring	1.543681558
1981	Developed	Summer	0.033783784
1982	Developed	Summer	0.287108108
1983	Developed	Summer	0.393351351
1984	Developed	Summer	-0.175648649
1985	Developed	Summer	0.113837838
1986	Developed	Summer	0.072459459
1987	Developed	Summer	0.16027027
1988	Developed	Summer	0.739837838
1989	Developed	Summer	0.364756757
1990	Developed	Summer	0.595621622
1991	Developed	Summer	0.573567568
1992	Developed	Summer	0.541351351
1993	Developed	Summer	0.147675676
1994	Developed	Summer	1.065
1995	Developed	Summer	0.775189189
1996	Developed	Summer	0.481842342
1997	Developed	Summer	0.696775526
1998	Developed	Summer	0.985985861
1999	Developed	Summer	1.058207829
2000	Developed	Summer	0.877717242
2001	Developed	Summer	1.024336782
2002	Developed	Summer	1.172672191
2003	Developed	Summer	2.138220409
2004	Developed	Summer	0.846659422
2005	Developed	Summer	0.971433844
2006	Developed	Summer	1.323982865
2007	Developed	Summer	1.23685218
2008	Developed	Summer	1.135910951
2009	Developed	Summer	1.253198486
2010	Developed	Summer	1.414199336
2011	Developed	Summer	1.057937971
2012	Developed	Summer	1.601161631
2013	Developed	Summer	1.30788566
2014	Developed	Summer	1.071180279
1981	Developed	Fall	0.122324324
1982	Developed	Fall	0.412513514
1983	Developed	Fall	0.125027027
1984	Developed	Fall	0.270810811
1985	Developed	Fall	-0.112891892
1986	Developed	Fall	-0.005621622
1987	Developed	Fall	0.731324324
1988	Developed	Fall	-0.10472973
1989	Developed	Fall	0.242216216
1990	Developed	Fall	0.479486486
1991	Developed	Fall	0.251216216
1992	Developed	Fall	-0.08227027
1993	Developed	Fall	-0.541064865
1994	Developed	Fall	0.689282703
1995	Developed	Fall	0.172332595
1996	Developed	Fall	-0.066336849
1997	Developed	Fall	0.382110548
1998	Developed	Fall	0.2033189
1999	Developed	Fall	0.979753492
2000	Developed	Fall	1.035612625
2001	Developed	Fall	0.768309023
2002	Developed	Fall	0.483393979
2003	Developed	Fall	0.603354999
2004	Developed	Fall	0.824772661
2005	Developed	Fall	0.796737873
2006	Developed	Fall	1.506364887
2007	Developed	Fall	0.289221547
2008	Developed	Fall	0.583323188
2009	Developed	Fall	1.032586455
2010	Developed	Fall	0.599196778
2011	Developed	Fall	1.20561195
2012	Developed	Fall	1.177131432
2013	Developed	Fall	1.093221393
2014	Developed	Fall	1.521326951
1981	Developing	Winter	0.157571795
1982	Developing	Winter	0.317139744
1983	Developing	Winter	0.061184615
1984	Developing	Winter	0.107248168
1985	Developing	Winter	0.103307692
1986	Developing	Winter	0.144391795
1987	Developing	Winter	0.456467949
1988	Developing	Winter	0.683470513
1989	Developing	Winter	-0.195648718
1990	Developing	Winter	0.404401282
1991	Developing	Winter	0.611184615
1992	Developing	Winter	0.088943214
1993	Developing	Winter	0.113555769
1994	Developing	Winter	0.527118567
1995	Developing	Winter	0.461022789
1996	Developing	Winter	0.565243034
1997	Developing	Winter	0.509446154
1998	Developing	Winter	0.991139465
1999	Developing	Winter	0.770063784
2000	Developing	Winter	0.310528924
2001	Developing	Winter	0.547190971
2002	Developing	Winter	0.902092893
2003	Developing	Winter	0.89082433
2004	Developing	Winter	0.778447744
2005	Developing	Winter	0.698988732
2006	Developing	Winter	0.807533082
2007	Developing	Winter	0.728989298
2008	Developing	Winter	0.223146452
2009	Developing	Winter	0.720499745
2010	Developing	Winter	1.283598822
2011	Developing	Winter	0.587507748
2012	Developing	Winter	0.328042314
2013	Developing	Winter	0.935962423
2014	Developing	Winter	0.684003408
1981	Developing	Spring	0.318044231
1982	Developing	Spring	0.128517308
1983	Developing	Spring	0.489564231
1984	Developing	Spring	0.280456731
1985	Developing	Spring	0.137923077
1986	Developing	Spring	0.211317308
1987	Developing	Spring	0.572061538
1988	Developing	Spring	0.573180769
1989	Developing	Spring	0.127540385
1990	Developing	Spring	0.373153846
1991	Developing	Spring	0.387991346
1992	Developing	Spring	0.266283654
1993	Developing	Spring	0.249563542
1994	Developing	Spring	0.606119171
1995	Developing	Spring	0.518907692
1996	Developing	Spring	0.397173483
1997	Developing	Spring	0.255091538
1998	Developing	Spring	1.107794259
1999	Developing	Spring	0.668200964
2000	Developing	Spring	0.573726205
2001	Developing	Spring	0.821993425
2002	Developing	Spring	0.873401396
2003	Developing	Spring	0.89548682
2004	Developing	Spring	0.710165976
2005	Developing	Spring	1.000235489
2006	Developing	Spring	0.72982514
2007	Developing	Spring	0.821477109
2008	Developing	Spring	0.718538483
2009	Developing	Spring	0.656320337
2010	Developing	Spring	1.356023173
2011	Developing	Spring	0.681591806
2012	Developing	Spring	0.68658907
2013	Developing	Spring	0.933561331
2014	Developing	Spring	0.898838888
1981	Developing	Summer	0.201086325
1982	Developing	Summer	0.229038462
1983	Developing	Summer	0.416772308
1984	Developing	Summer	0.083324786
1985	Developing	Summer	0.216448932
1986	Developing	Summer	0.263253387
1987	Developing	Summer	0.604778632
1988	Developing	Summer	0.426099145
1989	Developing	Summer	0.31498547
1990	Developing	Summer	0.466165825
1991	Developing	Summer	0.410293803
1992	Developing	Summer	0.205055769
1993	Developing	Summer	0.420261538
1994	Developing	Summer	0.360983774
1995	Developing	Summer	0.707776923
1996	Developing	Summer	0.397087695
1997	Developing	Summer	0.654372782
1998	Developing	Summer	1.050499932
1999	Developing	Summer	0.6791727
2000	Developing	Summer	0.588265578
2001	Developing	Summer	0.75394567
2002	Developing	Summer	0.823352801
2003	Developing	Summer	0.714892512
2004	Developing	Summer	0.640522515
2005	Developing	Summer	0.877467551
2006	Developing	Summer	0.854273278
2007	Developing	Summer	0.790642842
2008	Developing	Summer	0.749549687
2009	Developing	Summer	0.919099922
2010	Developing	Summer	1.054502389
2011	Developing	Summer	0.900368907
2012	Developing	Summer	0.891594787
2013	Developing	Summer	0.751270561
2014	Developing	Summer	1.004382476
1981	Developing	Fall	0.145314286
1982	Developing	Fall	0.051141758
1983	Developing	Fall	0.340686813
1984	Developing	Fall	0.047892308
1985	Developing	Fall	0.212841484
1986	Developing	Fall	0.145054945
1987	Developing	Fall	0.557917582
1988	Developing	Fall	0.260908791
1989	Developing	Fall	0.320078974
1990	Developing	Fall	0.599786813
1991	Developing	Fall	0.223978154
1992	Developing	Fall	0.140826154
1993	Developing	Fall	0.368447692
1994	Developing	Fall	0.414746154
1995	Developing	Fall	0.586084615
1996	Developing	Fall	0.343469231
1997	Developing	Fall	0.718756154
1998	Developing	Fall	0.884213654
1999	Developing	Fall	0.545136923
2000	Developing	Fall	0.408049846
2001	Developing	Fall	0.145314286
2002	Developing	Fall	0.145314286
2003	Developing	Fall	0.829427845
2004	Developing	Fall	0.710853168
2005	Developing	Fall	0.765263138
2006	Developing	Fall	0.786958831
2007	Developing	Fall	0.696380369
2008	Developing	Fall	0.145314286
2009	Developing	Fall	0.145314286
2010	Developing	Fall	0.927344615
2011	Developing	Fall	0.672384923
2012	Developing	Fall	0.961769846
2013	Developing	Fall	0.789924615
2014	Developing	Fall	0.871405538
